<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>SPARK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    </head>

    <style>
        html, body{
            margin: 0 auto;
            padding: 0 0 0 0;
            height: 98%;
        }

        div{
            border-color: #92a8d1;
        }

        .container{
            /* border: 1px solid black; */
        }

        #header_chat{
            height: 90%;
            padding: 0;
            width: 100%;
            top: 0;
            left: 0;
        }

        header {
            background-color: #666;
            padding: 10px;
            text-align: left;
            font-size: 35px;
            color: white;
            height: 10%;
        }

        #chat_container{
            height: 90%;
        }

        #footer{
            height: 10%;
            padding: 0 0;
        }

        #myMessage{
            height: 100%;
        }

    </style>

    <body>

    <!--채팅함수-->
    <script type="text/javascript">

    $(document).ready(function(){
        var sock = io.connect('http://127.0.0.1:9999');
        sock.on('connect', function(){
            var connect_string = 'new_connect';
            sock.send(connect_string);
        });

        sock.on('message', function(msg){
            // console.log(type(msg));
            if(msg.type === 'normal'){
            $('#messages').append('>> '+msg.message+'<br>');
            }else{
            $('#messages').append('<li>' + msg.message + '</li>');
            }
            console.log('Received Message : '+msg.type);
        });

        $('#sendbutton').on('click', function(){
            sock.send($('#myMessage').val());
            $('#myMessage').val('');
        });
    });
    </script>


    <!--Frame-->
    <div class="container" id="header_chat">
        <header>
            <h3>SPARK</h3>
        </header>
        <div class="container" id="chat_container">
            <ul id="messages"></ul>
        </div>
    </div>

    <div id="footer" class="container input-group mb-3">
        <input id="myMessage" type="text" class="form-control" placeholder="Enter the message" aria-label="Recipient's username" aria-describedby="button-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="sendbutton">Enter</button>
        </div>
    </div>

    </body>

</html>
