<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  	<meta charset="utf-8">
	<title>SPARK Chat</title>
	<style media="screen">
		body, html {
			background-repeat: no-repeat;
			height: 100%;
			background-size: cover;
			background-position: center;
		}
		.contents {
			height: calc(100% - 120px);
			max-width: 680px;
			margin: 0 auto;
			text-align: center;
			display: table;
		}
		.contents>.wrap {
			display: table-cell;
			vertical-align: middle;
			margin: 0 auto;
			/* height: 50px; */
		}
		.form-control{
			float: left;
			width: 80%;
		}

		#emoji_button{
			float: right;
			width: 20%;
			border-color: black;
		}

		td {
			margin: 10 10;
		}

		#icons:hover {
		  -ms-transform: scale(1.5); /* IE 9 */
		  -webkit-transform: scale(1.5); /* Safari 3-8 */
		  transform: scale(1.2);
		  cursor: -webkit-grab;
		}

		#page {
			display: flex;
			justify-content: center;
		}

		.color-bg-start {
			background-color: salmon;
		}

		.bg-animate-color {
			animation: random-bg .5s linear infinite;
		}

		@keyframes random-bg {
			from {
				filter: hue-rotate(0);
			}
			to {
				filter: hue-rotate(360deg);
			}
		}
		.fun-btn {
			/* change bg color to get different hues    */
			background-color: salmon;
			color: white;
			padding: 2em 3em;
			border: none;
			transition: all .3s ease;
			border-radius: 5px;
			letter-spacing: 2px;
			text-transform: uppercase;
			outline: none;
			align-self: center;
			cursor: pointer;
			font-weight: bold;
		}

		.fun-btn:hover {
			animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
		}

		.start-fun {
			background-color: #fff !important;
			/* change color of button text when fun is started   */
			color: salmon !important;
		}

		/* pulsating effect on button */
		@keyframes grow {
			0% {
			transform: scale(1);
			}
			14% {
			transform: scale(1.3);
			}
			28% {
			transform: scale(1);
			}
			42% {
			transform: scale(1.3);
			}
			70% {
			transform: scale(1);
			}
		}



	</style>
</head>

<body>

  <script type="text/javascript">
    $('#icons').live('click', function() {
      var username, profilecon
			username = document.getElementById('username').value;
			profilecon = $(this).attr("class") + '.png';
      document.getElementById("profilecon").value = profilecon;
			console.log(username);
			console.log(profilecon);
    });

		$(document).ready(function(){
			$("#submit").click(function(){
				if($("#username").val().length==0){
					alert("아이디를 입력해주세요!!");
					$('#username').focus();
					return false;
				}
				if ($("#profilecon").val().length == 0) {
					alert("프로필콘을 골라주세요!!");
					$('#profilecon').focus();
					return false;
				}
			});
		});

		$('.fun-btn').on('click', function(event) {
			$(this).toggleClass('start-fun');
			var $page = $('#page');
			$page.toggleClass('color-bg-start')
				.toggleClass('bg-animate-color');

			//change text when when button is clicked

			$(this).hasClass('start-fun') ?
				$(this).text('stop the fun') :
				$(this).text('start the fun');
		});

		function showDiv() {
			document.getElementById('page').style.display = "block";
		}
	</script>

	<div class="top">
	</div>

	<div class="contents">

		<div class="wrap">
			<div class="logo_box">
				<img src="{{url_for('static', filename='logo.jpg')}}" width=500 height=200>
			</div>
			<button class="btn btn-default dropdown-toggle" id="emoji_button" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" onclick="showDiv()"></button>

			<form action="{{url_for('form')}}" method="post">
				<input class="form-control" id="username" placeholder="enter username" name="username">
        		<input type="hidden" id="profilecon" name="profilecon">
				<div class="collapse" id="collapseExample">
					<div class="card card-body">
			            <table>
				            <tr>
				                <td><img id='icons' class='a' src="{{url_for('static', filename='a.png')}}" width=80 height=80></td>
				                <td><img id='icons' class='b' src="{{url_for('static', filename='b.png')}}" width=80 height=80></td>
				                <td><img id='icons' class='c' src="{{url_for('static', filename='c.png')}}" width=80 height=80></td>
				                <td><img id='icons' class='d' src="{{url_for('static', filename='d.png')}}" width=80 height=80></td>
				                <td><img id='icons' class='e' src="{{url_for('static', filename='e.png')}}" width=80 height=80></td>
				            </tr>
				            <tr>
				                <td><img id='icons' class='f' src="{{url_for('static', filename='f.png')}}" width=80 height=80></td>
				                <td><img id='icons' class='g' src="{{url_for('static', filename='g.png')}}" width=80 height=80></td>
				                <td><img id='icons' class='h' src="{{url_for('static', filename='h.png')}}" width=80 height=80></td>
				                <td><img id='icons' class='i' src="{{url_for('static', filename='i.png')}}" width=80 height=80></td>
				                <td><img id='icons' class='j' src="{{url_for('static', filename='j.png')}}" width=80 height=80></td>
				            </tr>
			          </table>
					</div>
				</div>
				<div id="page" style="display:none;">
					<button type="submit" class='fun-btn' id='submit'> GO! </button>
				</div>
			</form>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
